# DigitsSumCalculator

./: pom.xml
src/main/java/com/cptneemoo/: DigitSumCalculator.java
src/test/java/com/cptneemoo/: DigitSumCalculatorTest.java
